<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="styles.css"/>
    <title>Disney Characters Showcase</title>
</head>
<body>
    <div class="navBar">
        <h2>DISNEY</h2>
    </div>
    <div class="top">
        <h1>Most popular Disney Characters</h1>
        <div class="container">
            <div class="top-char">
                <img src="" alt="" width="300px" height="300px">
                <p class="name"></p>
                <p>Films: <span class="film-val">Amount</span></p>
                <p>TV Series: <span class="tv-val">Amount</span></p>
            </div>
            <div class="top-char">
                <img src="" alt="" width="300px" height="300px">
                <p class="name"></p>
                <p>Films: <span class="film-val">Amount</span></p>
                <p>TV Series: <span class="tv-val">Amount</span></p>
            </div>
            <div class="top-char">
                <img src="" alt="" width="300px" height="300px">
                <p class="name"></p>
                <p>Films: <span class="film-val">Amount</span></p>
                <p>TV Series: <span class="tv-val">Amount</span></p>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="disneyChar">
            <h3>Disney Characters</h3>
            <ul>
                <li class="container">
                    <span class="text">Picture</span>
                    <span class="text">Name</span>
                    <span class="text">Film counts</span>
                    <span class="text">Favorites</span>
                </li>
            </ul>
        </div>
        <div class="myFav">
            <h3>My Favorites</h3>
            <ul id="favs">
                <li>
                    <span class="text">Picture</span>
                    <span class="text">Name</span>
                    <span class="text">Film counts</span>
                    <span class="text">Favorites</span>
                </li>
            </ul>
        </div>
    </div>
    <div class="footer">
        <h3 id="end">Disney Characters Showcase</h3>
        <a href="https://github.com/StachRach/disney-characters-showcase" target="_blank">
            <button>Go to GitHub</button>
        </a>
        <p>Made in 2023</p>
    </div>
    <script src="main.js"></script>
</body>
</html>